\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Conventions}{2}{section.2}%
\contentsline {section}{\numberline {3}QCD}{2}{section.3}%
\contentsline {section}{\numberline {4}lattice QCD}{2}{section.4}%
\contentsline {section}{\numberline {5}Performance Models}{2}{section.5}%
\contentsline {section}{\numberline {6}Software: openQxD}{2}{section.6}%
\contentsline {section}{\numberline {7}Conjugate Gradient algorithm}{2}{section.7}%
\contentsline {section}{\numberline {8}Real number formats}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}IEEE Standard for Floating-Point Arithmetic}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Posits}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Floating point numbers in openQxD}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The conjugate gradient kernel}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Simulating other datatypes}{18}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Discussion of figures \ref {fig:cgne:naive} - \ref {fig:cgne:res12}}{18}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}$8^4$ lattice}{23}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Conclusion}{23}{subsubsection.8.5.3}%
\contentsline {section}{\numberline {9}SAP preconditioned GCR algorithm}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Even-Odd Preconditioning}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Schwarz Alternating Procedure}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Generalized Conjugate Residual algorithm}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}GCR in openQxD}{29}{subsection.9.4}%
\contentsline {section}{\numberline {10}Deflated SAP preconditioned GCR algorithm}{30}{section.10}%
\contentsline {section}{\numberline {11}Summary}{30}{section.11}%
\contentsline {section}{\numberline {12}References}{31}{section.12}%
\contentsline {section}{Appendices}{32}{section*.12}%
\contentsline {subsection}{\numberline {A}Code}{32}{subsection.Alph0.1}%
\contentsline {section}{Acronyms}{32}{section*.13}%
\contentsline {section}{Glossary}{32}{section*.15}%
