\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CGNE?\glossentry{cgne}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CGNE?\glossentry{cgne}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BLAS?\glossentry{BLAS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SF?\glossentry{sf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SF?\glossentry{sf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FLOPS?\glossentry{FLOPS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{POPS?\glossentry{POPS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SAP?\glossentry{sap}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SAP?\glossentry{sap}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GCR?\glossentry{gcr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GCR?\glossentry{gcr}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GCR?\glossentry{gcr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SAP?\glossentry{sap}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SAP?\glossentry{sap}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GCR?\glossentry{gcr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GCR?\glossentry{gcr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GCR?\glossentry{gcr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{GCR?\glossentry{gcr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SAP?\glossentry{sap}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MPI?\glossentry{MPI}|setentrycounter[]{page}\glsnumberformat}{33}
