\glossaryentry{rank?\glossentry{rank}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{sparse matrix?\glossentry{sparse matrix}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{quire?\glossentry{quire}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{fused multiply–add?\glossentry{fma}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{posit64?\glossentry{posit64}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{posit8?\glossentry{posit8}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{posit8?\glossentry{posit8}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{quire?\glossentry{quire}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{quire?\glossentry{quire}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{posit8?\glossentry{posit8}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{posit8?\glossentry{posit8}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{posit8?\glossentry{posit8}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{posit8?\glossentry{posit8}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{posit8?\glossentry{posit8}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{quire?\glossentry{quire}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{quire?\glossentry{quire}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{quire?\glossentry{quire}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{quire?\glossentry{quire}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{posit8?\glossentry{posit8}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{posit8?\glossentry{posit8}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{quire?\glossentry{quire}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{quire?\glossentry{quire}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit8?\glossentry{posit8}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{quire?\glossentry{quire}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{quire?\glossentry{quire}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{quire?\glossentry{quire}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{posit32?\glossentry{posit32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{quire?\glossentry{quire}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{posit16?\glossentry{posit16}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{tensorfloat32?\glossentry{tensorfloat32}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{binary16?\glossentry{binary16}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{binary32?\glossentry{binary32}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{binary64?\glossentry{binary64}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{bfloat16?\glossentry{bfloat16}|setentrycounter[]{page}\glsnumberformat}{25}
