\begin{thebibliography}{10}

\bibitem{fp24}
I.~Buck.
\newblock Taking the plunge into gpu computing.
\newblock {\em GPU Gems}, 2:509--519, 2005.

\bibitem{openqxd}
I.~Campos, P.~Fritzsch, M.~Hansen, M.~Krsti{\'c}~Marinkovi{\'c}, A.~Patella,
  A.~Ramos, and N.~Tantalo.
\newblock openq*d.
\newblock \url{https://gitlab.com/rcstar/openQxD}, 2018.
\newblock Accessed: 2021-01-06.

\bibitem{cody1980}
W.~Cody.
\newblock Towards sensible floating-point arithmetic.
\newblock Technical report, Argonne National Lab., IL (USA), 1980.

\bibitem{posit2018standard}
P.~W. Group et~al.
\newblock Posit standard documentation - release 3.2-draft.
\newblock {\em Posit Standard Documentation}, 2018.

\bibitem{gustafson2017posit}
J.~L. Gustafson.
\newblock Posit arithmetic.
\newblock {\em Mathematica Notebook describing the posit number system}, 30,
  2017.

\bibitem{gustafson2017}
J.~L. Gustafson and I.~T. Yonemoto.
\newblock Beating floating point at its own game: Posit arithmetic.
\newblock {\em Supercomputing Frontiers and Innovations}, 4(2):71--86, 2017.

\bibitem{tf32}
R.~Krashinsky, O.~Giroux, S.~Jones, N.~Stam, and S.~Ramaswamy.
\newblock Nvidia ampere architecture in-depth.
\newblock {\em NVIDIA blog: https://devblogs. nvidia.
  com/nvidia-ampere-architecture-in-depth}, 2020.

\bibitem{luscher2004}
M.~L{\"u}scher.
\newblock Solution of the dirac equation in lattice qcd using a domain
  decomposition method.
\newblock {\em Computer physics communications}, 156(3):209--220, 2004.

\bibitem{ieee754_1985}
I.~of~Electrical, E.~E. C. S.~S. Committee, and D.~Stevenson.
\newblock {\em IEEE standard for binary floating-point arithmetic}.
\newblock IEEE, 1985.

\bibitem{ieee754_2008}
I.~of~Electrical, E.~E. C. S.~S. Committee, and D.~Stevenson.
\newblock {\em IEEE standard for binary floating-point arithmetic}.
\newblock IEEE, 2008.

\bibitem{github}
R.~G.~T. REMOVE.
\newblock Github repository: Source code of the implementation.
\newblock \url{http://github.com/chaoos/TODO}, 2021.
\newblock Accessed: 2021-01-01.

\bibitem{shewchuk1994}
J.~R. Shewchuk et~al.
\newblock An introduction to the conjugate gradient method without the
  agonizing pain, 1994.

\bibitem{bfloat16}
S.~Wang and P.~Kanwar.
\newblock Bfloat16: the secret to high performance on cloud tpus.
\newblock {\em Google Cloud Blog}, 2019.

\end{thebibliography}
