\glossaryentry{QCD?\glossentry{QCD}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BLAS?\glossentry{BLAS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FLOPS?\glossentry{FLOPS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{POPS?\glossentry{POPS}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MPI?\glossentry{MPI}|setentrycounter[]{page}\glsnumberformat}{27}
